# lemon-oauth2-author-server

./: README.md  pom.xml
src/main/java/com/lemon/oauth2/: LemonOAuth2Application.java  LemonOAuth2AuthorApplication.java  ServletInitializer.java  SpringbootSecurityAuth2Application.java
src/main/java/com/lemon/oauth2/config/: HttpMessageConverterConfig.java  OAuth2AuthorServerConfiguration.java  RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/lemon/oauth2/controller/: OAuth2ApprovalController.java
src/main/java/com/lemon/oauth2/custom/approval/: CustomApprovalStore.java  CustomUserApprovalHandler.java
src/main/java/com/lemon/oauth2/custom/authen/: CustomAuthenticationFailureHandler.java  CustomAuthenticationKeyGenerator.java  CustomAuthenticationProcessingFilter.java  CustomAuthenticationSuccessHandler.java  CustomAuthenticationToken.java  CustomUserAuthenticationConverter.java  CustomerAuthenticationProvider.java
src/main/java/com/lemon/oauth2/custom/author/: AuthorizationCodeGenerator.java  CustomAuthorizationCodeServices.java  CustomAuthorizationServerTokenServices.java  CustomOAuth2RequestFactory.java  RandomAuthorizationCodeGenerator.java
src/main/java/com/lemon/oauth2/custom/client/: CustomClientDetailsService.java
src/main/java/com/lemon/oauth2/custom/exception/: CustomAuthExceptionHandler.java
src/main/java/com/lemon/oauth2/custom/jwt/: CustomJwtTokenEnhancer.java  CustomJwtTokenStore.java
src/main/java/com/lemon/oauth2/custom/password/: CustomPasswordEncoder.java
src/main/java/com/lemon/oauth2/custom/token/: CustomTokenEnhancer.java  CustomTokenStore.java
src/main/java/com/lemon/oauth2/domain/: Base.java  CustomUserDetail.java  Token.java
src/main/java/com/lemon/oauth2/domain/bean/: RefreshTokenBean.java
src/main/java/com/lemon/oauth2/entity/: Role.java  User.java
src/main/java/com/lemon/oauth2/enums/: ResponseEnum.java
src/main/java/com/lemon/oauth2/interceptor/: WebAccessInterceptor.java
src/main/java/com/lemon/oauth2/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/lemon/oauth2/repository/base/: BaseRepository.java
src/main/java/com/lemon/oauth2/service/impl/: UserDetailsServiceImpl.java
src/main/java/com/lemon/oauth2/utils/: RedisUtil.java
src/main/java/com/lemon/oauth2/vo/: ResponseVO.java
src/main/resources/: application.yml
src/main/resources/jwt/: keystore-command.txt
src/main/resources/sql/: oauth2.sql
src/main/resources/templates/oauth2/: oauth_approval.html
src/test/java/: ServletInitializerTest.java
